@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@200;300;400;500;600;700&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Open Sans", sans-serif;
  }
  html {
    scroll-behavior: smooth;
  }
  a {
    text-decoration: none;
    color: #fff;
  }
  a:hover {
    color: #ddd;
  }
  /* Header or Navbar */
  header {
    width: 100%;
    background-color: #0f1111;
  }
  .nav-bar {
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    color: #fff;
    max-width: 1280px;
    margin: 0 auto;
  }
  .nav-logos img {
    margin-top: 10px;
    width: 128px;
  }
  .address .deliver {
    margin-left: 20px;
    font-size: 0.75rem;
    color: #ccc;
  }
  .address .map-icon {
    display: flex;
    align-items: center;
  }
  .nav-search {
    display: flex;
    justify-content: space-evenly;
    max-width: 620px;
    width: 100%;
    height: 40px;
    border-radius: 4px;
  }
  .select-search {
    background: #f3f3f3;
    width: 50px;
    text-align: center;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border: none;
  }
  .search-input {
    max-width: 600px;
    width: 100%;
    font-size: 1rem;
    border: none;
    outline: none;
    padding-left: 10px;
  }
  .search-icon {
    max-width: 45px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    background: #febd68;
    color: #000;
    cursor: pointer;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
  }
  .Sign-in p,
  .Returns p {
    font-size: 0.75rem;
  }
  .Sign-in,
  .Returns span {
    font-size: 0.875rem;
    font-weight: 600;
  }
  .Cart {
    display: flex;
  }
  .Cart .Cart-icon {
    font-size: 2.5rem
  }
  .Cart p {
    margin-top: 20px;
    font-weight: 500;
  }
  .ban-ner {
    padding: 10px 20px;
    background: #222f3d;
    color: #fff;
    font-size: 0.875rem;
  }
  .ban-ner-content {
    margin: 0 auto;
    max-width: 1280px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .panel {
    max-width: 1280px;
    display: flex;
    align-items: center;
    gap: 5px;
    cursor: pointer;
  }
  .panel span {
    margin-right: 7px;
  }
  .links1 {
    display: flex;
    align-items: center;
    list-style: none;
    gap: 15px;
    flex-grow: 1;
    margin-left: 10px;
    margin-top: 15px;
  }
  .links1 a {
    padding: 10px 0;
  }
  .deals a {
    font-size: 0.9rem;
    font-weight: 500;
    white-space: nowrap;
  }
  /* Hero Section */
  .hero-section {
    height: 300px;
    /* height: 400px;
    width: 100%;
    background-image: url("hero-img.jpg");
    background-position: center;
    background-size: cover; */
  }
  /* Shop Section */
  .shop-section {
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: #f3f3f3;
    padding: 50px 0;
  }
  .shop-images {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    max-width: 1280px;
    width: 100%;
  }
  .shop-link {
    background-color: #fff;
    padding: 30px;
    display: flex;
    cursor: pointer;
    flex-direction: column;
    white-space: nowrap;
  }
  .shop-link img {
    width: 100%;
    height: 280px;
    object-fit: cover;
    margin-bottom: 10px;
  }
  .shop-link h4 {
    margin-bottom: 10px;
    margin-left: -15px;
  }
  .shop-link a {
    display: inline-block;
    margin-top: 10px;
    font-size: 0.9rem;
    color: blue;
    font-weight: bold;
    transition: color 0.3s ease;
  }
  .shop-link:hover a {
    color: black;
    text-decoration: underline;
  }
  /* Footer */
  .footer-title {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #37475a;
    color: #fff;
    font-size: 0.875rem;
    font-weight: bold;
    height: 60px;
  }
  .footer-items {
    display: flex;
    justify-content: space-around;
    width: 100%;
    margin: 0 auto;
    background: #232f3e;
  }
  .footer-items h2 {
    font-size: 1rem;
    font-weight: 500;
    color: #fff;
    margin: 20px 0 15px 0;
  }
  .footer-items ul {
    list-style:circle;
    margin-bottom: 20px;
  }
  .footer-items li a {
    color: #ddd;
    font-size: 0.875rem;
  }
  .footer-items li a:hover {
    text-decoration: underline;
    color: deeppink;
    transition: .6s;
  }

 .cont{
    display: flex;
    gap: 30px;
 }
 .cont2{
    display: flex;
    margin-top: 8%;
    /* gap: 3rem; */
    margin-bottom: -10%;
    justify-content: space-around;
 }